{ 
2623930900.jpg#0r1e : [{left: [“Man who has a gray beard”], right: [“man”]}] 
} 
 
{ 
    4752074992.jpg#1r1e : [{right: [“wooden cases”], left: [“cases”]}] 
} 
 
{ 
    306839655.jpg#2r1n : [{left: [“fun game”], right: [“game”]}] 
} 
 
{ 
8042217958.jpg#0r1e : [{left: [“woman watching six televisions”], right: [“woman”]}] 
} 
 
{ 
   4393476043.jpg#0r1e : [{left: [“Gray zippered jacket”], right: [“jacket”]}] 
} 
 
{ 
    2925162156.jpg#1r1e : [{left: [“competing in a road rice”], right: [“competing”]}] 
} 
 
{ 
   147236031.jpg#1r1e: [{left: [“trimming”, “trimming asparagus”], right: [“cutting”, “cuts vegetables”]}, {left: [“asparagus”, “trimming asparagus”], right:[“vegetable”, “cuts vegetables”]}] 
} 
 
 
{ 
   6917567087.jpg#0r1e : [{left: ["Man standing at the front "], right: [“man”]}] 
} 
{ 
366978558.jpg#2r1e : [{left: [“Woman looking into a mirror”], right: [“woman”]}] 
} 
 
{ 
    6063730184.jpg#3r1e : [{right: [“public beach”], left: [“beach”]}] 
} 
 
{ 
    4890158457.jpg#0r1e : [{left: [“cobblestone street”], right: [“stone street”]}] 
} 
 
{ 
5244225882.jpg#4r1e : [{left: [“Engraves Arabic writing”], right: [“engraving”]}] 
} 
 
{ 
   2042114239.jpg#4r1e : [{left: [“laying tile”, “laying tile”], right: [“repair”, “work”]}] 
} 
 
{ 
    5806030158.jpg#3r1e : [{left: [“playing a game outside”], right: [“playing”]}] 
} 
 
{ 
   7610925230.jpg#0r1e : [{left: [“middle-age woman”], right: [“women”]}] 
} 
 
 
{ 
   3244632670.jpg#1r1n : [{left: ["A chef speaks into a microphone"], right: [“A chef speaks”]}] 
} 
{ 
   3495490064.jpg#2r1e : [{left: [“river”], right: [“body of water”]}] 
} 
 
{ 
    2341080150.jpg#0r2e: [{right: [“beautiful red car among many”], left: [“cars”]}] 
} 
 
{ 
    7096517911.jpg#3r1e : [{left: [“man trying to block”], right: [“man”]}] 
} 
 
{ 
8404753.jpg#1r1e : [{left: [“necktie”], right: [“tie”]}] 
} 
 
{ 
3089862485.jpg#0r1e : [{left: [“guitar”, “hello kitty guitar”], right: [“instrument”, “instrument”]}] 
} 
 
{ 
7579633346.jpg#4r1e : [{left: [“A little girl blows soap bubbles”], right: [“soap bubbles being blown”]}] 
} 
 
{ 
1509542787.jpg#3r1e : [{left: [“people taking pictures”], right: [“take pictures”]}] 
} 
 
 
{ 
4553696388.jpg#4r1e : [{left: ["reading a book "], right: [“reading”]}] 
} 
{ 
4672131242.jpg#4r1e: [{left: [“man”], right: [“person”]}, [{left: [“SUV”], right: [“car”]}] 
} 
 
{ 
3527926597.jpg#3r1e : [{right: [“Skateboard ramp”], left: [“ramp”]}] 
} 
 
{ 
4916500021.jpg#1r1e : [{left: [“man with a beard”], right: [“man”]}] 
} 
 
{ 
3182517887.jpg#1r1e: [{left: [“tattoo”], right: [“body art”]}] 
} 
 
{ 
   3306464579.jpg#2r1e : [{left: [“a man with a tattoo on his arm”], right: [“man”]}] 
} 
 
{ 
    418207489.jpg#3r1n: [{left: [“hardware warehouse store”], right: [“hardware store”]}] 
} 
 
{ 
2546667441.jpg#0r1e : [{left: [“black dog with tan markings], right: [“dog”]}] 
} 
 
 
{ 
244829722.jpg#2r1n : [{left: ["young woman"], right: [“woman”]}] 
} 
{ 
3562169000.jpg#0r1e : [{left: [“Blue race car”], right: [“automobile”]}] 
} 
 
{ 
5420765124.jpg#1r1e : [{right: [“Bundled up Asian girl”], left: [“girl”]}] 
} 
 
{ 
4486280757.jpg#0r1e : [{left: [“A man in a black wetsuit”], right: [“man”]}] 
} 
 
{ 
4486280757.jpg#0r1e : [{left: [“black dog”], right: [“dog”]}] 
} 
 
{ 
4656148446.jpg#0r1e : [{left: [“young man wearing a blue shirt”], right: [“young man”]}] 
} 
 
{ 
4970845641.jpg#0r1e : [{left: [“red backpack”], right: [“backpack”]}] 
} 
 
{ 
4470113445.jpg#0r1e : [{left: [“red shirt”], right: [“shirt”]}] 
} 
 
 
{ 
2325025735.jpg#3r1e : [{left: ["looking"], right: [“seeing”]}, {left: ["large boulder"], right: [“rock formation”]}] 
} 
{ 
3411579899.jpg#1r1e: [{left: [“Mountain biking”], right: [“bicycling”]}] 
} 
{ 
1229756013.jpg#0r1e : [{left: [“dog leaps into the air”], right: [“dog”]}] 
} 
{ 
3183195653.jpg#0r1e : [{left: [“brightly dressed middle eastern women”], right: [“women”]}] 
} 
{ 
2724379828.jpg#1r1e : [{left: [“playing the violin”], right: [“entertainment”]}] 
} 
{ 
5777129645.jpg#2r1n : [{left: [“farmers”], right: [“men”]}] 
} 
{ 
3925836925.jpg#1r1e : [{left: [“Lovely mountain lake”], right: [“mountain lake”]}] 
} 
{ 
Lovely mountain lake: [{left: [“Young boy wearing blue shorts”], right: [“young boy”]}] 
} 
{ 
1257692349.jpg#2r1e : [{left: [“group of onlookers”], right: [“people”]}] 
} 
{ 
4851047049.jpg#3r1e : [{left: [“guitar”], right: [“instrument”]}] 
} 
{ 
4715846690.jpg#1r1e : [{left: [“little girl”], right: [“girl”]}] 
} 
{ 
448658518.jpg#0r1e : [{left: [“large man dressed in black”], right: [“man”]}] 
} 
{ 
7810644900.jpg#4r1e : [{left: [“man with dreadlocks”], right: [“man”]}] 
} 



